/**
 * 新闻动态 本地数据
 */

// 图片cdn地址
const IMG_CDN = '/static/news/'

/**
 * 新闻动态列表
 {
    id: '',
    title: '',
    intro: '',
    images: [],
    createTime: ''
 }
 */
let list = []

/**
 * 新闻动态详情
 {
    id: 0,
    title: '',
    section: [
        {
            subtitle: '',
            content: []
        }
    ],
    createTime: ''
 }
 */
const detail = [
    {
        id: 0,
        title: '以音视频人工智能为核心电力物联网解决方案和智慧能源解决方案主流提供商',
        section: [
            {
                subtitle: '公司概况',
                content: [
                    '安徽南瑞继远电网技术有限公司是南瑞集团（国网电力科学研究院）全资子公司，坐落于四大科教名城、三大综合性科学中心城市—合肥，比邻中科大、中科院等国际一流的科技创新资源平台',
                    '是以音视频人工智能为核心电力物联网解决方案和智慧能源解决方案主流提供商，是南瑞集团在安徽乃至华东地区的电网运维服务基地'
                ]
            },
            {
                subtitle: '三大产业、十大业务',
                content: [
                    '音视频为核心的人工智能类：智慧变电、智慧输电、智慧配电、视觉显示；',
                    '电力电子为核心的智慧能源类：柔性电源、节能服务、数字能源；',
                    '检验检测为核心的电网服务类：运维服务、检测服务、仪器仪表。',
                    [`${IMG_CDN}0-1.png`, `${IMG_CDN}0-2.png`],
                    '建有公司总部、明珠产业园基地、先研院联合实验室和生产检测基地',
                    '公司总部-管理中心、研发中心、试制中心和示范基地',
                    '明珠产业园-产业发展基地和生产基地',
                    '先研院联合实验室-公司和中科大、中科院的产学研用技术合作平台',
                    '生产检测基地-电网物资试验检测基地',
                    [`${IMG_CDN}0-3.png`]

                ]
            }
        ],
        createTime: '2021-05-22 14:09'
    },
    {
        id: 1,
        title: '建有国家认定企业技术中心、视频大数据中心、生产调度中心、试验检测中心四大中心',
        section: [
            {
                subtitle: '国家认定企业技术中心',
                content: [
                    '公司建设有“国家认定企业技术中心”，拥有完善的研究、开发、试验条件，具备一支能深入研究音视频人工智能技术与电网业务融合的创新团队，是公司紧跟全球能源互联网发展，促进“大云物移智链”、“互联网+”等与产业“广、深、高、速”发展深度融合的孵化器，是推动单点技术和单一产品向多技术融合互动集聚转变的创新高地。',
                    [`${IMG_CDN}1-1.png`]
                ]
            },
            {
                subtitle: '视频大数据中心',
                content: [
                    '视频大数据中心以云计算技术为基础，集成有视频大数据平台和视频人工智能分析模块，为视频产业发展提供支撑，推动了公司视频业务的规模化发展，促进公司业务向视频行业产业链高端特色化发展，并为用户提供全业务、全数据、全覆盖的运营管理和增值服务。',
                    [`${IMG_CDN}1-2.png`]
                ]
            },
            {
                subtitle: '生产调度中心',
                content: [
                    '生产调度中心是公司研发生产一体化中重要的环节，包含生产调度系统、关键生产工序监控系统、智能机械臂生产线等，实现产品全过程的生产调度管理。',
                    '数字化车间可进行生产订单管理、生产数据统计、生产计划编排、生产场景可视化、产品需求数据管理等，合理调配生产资源，统一规划生产布局，生产数据准确采集，关键工序可视化监屏。最终实现产品的规划、设计、生产、经销、运行、使用、维修保养、直到回收再用处置的全寿命周期过程进行记录管理。',
                    [`${IMG_CDN}1-3.png`]
                ]
            },
            {
                subtitle: '试验检测中心',
                content: [
                    '试验检测中心位于安微省合肥市习友路1696号，占地15亩，建筑面积10000平方米，试验室总面积达4500平方米，有1个高压试验大厅、13个检测工位。通过CNAS实验室认证，具备开展配电变压器、开关柜等31类电网物资试验检测能力，实现主要电网设备B级检测能力的全覆盖。实验检测中心建有220kV高压试验大厅，最高可完成220kV变压器、开关、互感器等设备的工频耐压试验。',
                    [`${IMG_CDN}1-4.png`],
                    [`${IMG_CDN}1-5.png`, `${IMG_CDN}1-6.png`],
                ]
            }
        ],
        createTime: '2021-05-22 14:10'
    },
    {
        id: 2,
        title: '变电站辅助设备全面监控系统解决方案',
        section: [
            {
                subtitle: '方案简介',
                content: [
                    '方案依据国家电网《变电运维班辅助设备全面监控系统建设技术规范（试行）》，建立统一物联模型，融合分析站内辅助设备信息，实现站内运行环境的深度感知、风险预警、远程监控及智能联动，提升变电站状态感知的及时性、主动性和准确性。',
                    '方案包括辅助设备站端监控系统及辅助设备集中监控系统，站端辅助设备监控主机接入在线监测、消防、SF6监测、照明控制等子系统；在地市公司/省检修公司，辅助设备集中监控系统主站汇集融合站端数据，通过客户端对变电站辅助设备进行远程集中监控。',
                    [`${IMG_CDN}2-1.png`]
                ]
            },
            {
                subtitle: '方案特色',
                content: [
                    '物联代理，统一接入：通过物联协议适配模块，标准化统一接入感知终端，实现站端辅助设备数据全面感知和汇集融合。进而实现多个独立系统的监视替代，为实现站端的边缘代理和边缘计算提供可能',
                    '边缘计算，区域自治：数据就地分析，提高计算时效性，主动上送预警关键信息，降低网络传输带宽需求，减轻主站计算压力。',
                    '智能诊断，辅助决策：通过边缘物联代理一体化平台的边缘业务应用，开展站内多源数据融合分析，实现设备异常智能诊断、风险主动预警和故障自动研判，辅助运检人员管理决策，提高工作质效。'
                ]
            },
            {
                subtitle: '应用情况',
                content: [
                    '方案多次中标国网变电站辅助设备全面监控系统项目，现已在重庆、四川、内蒙、安徽、辽宁、北京、黑龙江、陕西、甘肃等十余个网省公司实施应用。根据国网设备部对于变电运维班辅助设备全面监控系统建设的要求，方案将在各省市公司推广应用，助力基层减负增效。',
                    [`${IMG_CDN}2-2.png`, `${IMG_CDN}2-3.png`]
                ]
            }
        ],
        createTime: '2021-05-22 14:15'
    },
    {
        id: 3,
        title: '变电站远程智能巡检解决方案',
        section: [
            {
                subtitle: '方案简介',
                content: [
                    '方案依据国家电网《变电站智能机器人与高清视频联合巡检系统技术规范(试行）》、《特高压换流站远程智能巡检系统建设技术方案（设备直流〔2019〕103号）》等，结合视频图像人工智能分析技术，对巡视中记录的红外图谱、可见光照片、音频文件等数据进行智能分析与自动判断，自动生成巡检报告，具备远程自动巡视、自动识别、智能预警和智能决策等功能，结合智能巡检策略，实现机器代人，有效降低运维人员劳动强度和作业风险。',
                    [`${IMG_CDN}3-1.png`]
                ]
            },
            {
                subtitle: '方案特色',
                content: [
                    '机器代人，提质增效：结合变电运维人员日常巡视、带电检测、表计抄录等大量重复性工作，系统梳理巡检点位，转变传统设备巡检模式，最终实现人工巡视替代，提质增效。',
                    '类脑智能，全面巡视：自主研发的类脑算法建立目标检测、目标识别、场景分割模型，实现20多类缺陷和场景的智能分析，有效降低运检中出现的漏检、错检机率。',
                    '云边协同，快速部署：基于NARI-AI融合平台智能缺陷诊断与联合协同巡检技术以及自主可控的华为昇腾平台，通过云边协同，云端统一管理，模型远程下发与快速部署，实现变电站视频图像类业务数据全息感知和多维度立体智能化巡检。'
                ]
            },
            {
                subtitle: '应用情况',
                content: [
                    '方案已在江苏、安徽、陕西、广州等多个电力公司应用。',
                    '在特高压±1100kV古泉站、特高压1000kV淮南变、500kV长临河变、220kV无为变、110kV尖峰变等多座变电站（换流站）应用，有效降低安全生产风险，助力基层减负增效。方案基于现有建设经验，仍在不断完善提升，并在全国变电站（换流站）继续推广使用。',
                    [`${IMG_CDN}3-2.png`, `${IMG_CDN}3-3.png`]
                ]
            }
        ],
        createTime: '2021-05-21 21:15'
    },
    {
        id: 4,
        title: '变电站主设备在线监测解决方案',
        section: [
            {
                subtitle: '方案简介',
                content: [
                    '方案遵循国家电网《变电设备在线监测系统技术导则》，拓展主设备状态信息监测维度，整合各类监测装置数据进行统一管理展示，实时推送故障告警信息，实现主设备状态的多维度立体感知，解决传统监测方式就地显示巡视任务重、数据采集维度欠缺以及各监测系统间相互独立不利于管理的问题。'
                ]
            },
            {
                subtitle: '方案特色',
                content: [
                    '高效监测主动：对主设备状态进行实时监测，起到故障及时告警与分析诊断功能，具备将采集数据上送至省市级主站平台的能力，实现设备监控从被动监控向主动监控模式转变，提高维护效率，减轻巡视负担。',
                    '内外网安全隔离：通过状态接入控制器对各类监测装置进行统一管理并与内网隔离，切实保障内网信息安全。',
                    '扩展接入能力强：具备私有协议定制扩展功能以满足新型在线监测装置的接入需求，减少独立监测系统在站内的部署。'
                ]
            },
            {
                subtitle: '应用情况',
                content: [
                    '变电站主设备在线监测系统已在安徽地区大规模应用，陕西、湖南、江苏、四川等数十座变电站已相继开展试点应用，应用项目电压等级涵盖110kV变电站至±1100kV换流站，推进变电站主设备感知层建设进程，未来在变电、发电、轨道交通、工厂企业等领域有着广阔的应用空间。',
                    [`${IMG_CDN}4-1.png`, `${IMG_CDN}4-2.png`, `${IMG_CDN}4-3.png`]
                ]
            }
        ],
        createTime: '2021-05-21 20:05'
    }
]

// 从详情内容里提取列表数据
function genList(data, limit) {
    const arr = []
    let i = 0
    for (const v of data) {
        let intro = ''
        let images = []
        const max = limit[i] || 1
        for (const s of v.section) {
            for (const c of s.content) {
                if ((c instanceof Array) && c.length) {
                    // 按配置表取列表图片数量 未配置时默认最多取一张图
                    for (const item of c) {
                        if (images.length < max) {
                            images.push(item)
                        }
                    }
                } else {
                    if (!intro) intro = c
                }
            }
        }
        // 列表字段
        arr.push({
            id: i,
            title: v.title,
            intro,
            images: images,
            createTime: v.createTime
        })
        i++
    }

    return arr
}

// 配置前5个列表里图片数量
const imgLimit = [1, 3, 3, 1, 1]

list = genList(detail, imgLimit)

export {
    list,
    detail
}
