import config from '../../../config/index.js'

/**
 * 产品 本地数据
 */

// 图片目录
const IMG_CDN = config.cdnDomain + '/web/common/static/product/'

/**
 * 列表
 {
    id: '',
    title: '',
    intro: '',
    images: [],
    createTime: ''
 }
 */
let list = []

/**
 * 详情
 {
    id: 0,
    title: '',
    section: [
        {
            subtitle: '',
            content: []
        }
    ],
    createTime: ''
 }
 */
const detail = [

    {
        id: 0,
        title: '继远电网生产调度中心管理系统',
        section: [
            {
                subtitle: '第一章：产品简介',
                content: [
                    '产品介绍',
                    '继远电网生产调度中心管理系统以打通生产制造全流程为着眼点，从智能管控、生产运营、生产现场、产品交付四个方面进行规划建设，实现从产品设计到生产、从设备控制到企业资源管理环节的信息快速交换、存储无缝智能化集成。该系统可面向小微企业生产管理及制造执行业务提供应用和服务支持。',
                    [`${IMG_CDN}0-1.png`],
                    '检测报告',
                    '产品已获得软件著作权登记证书',
                    [`${IMG_CDN}0-2.png`, '', ''],
                ]
            },
            {
                subtitle: '',
                content: []
            },
            {
                subtitle: '第二章：产品特性',
                content: [
                    '生产现场可视化',
                    '生产现场可视化，通过视频监控，智能分析手段，实时采集生产现场画面并进行分析，实现对现场作业人员、区域的远程监控及生产人员作业规范性智能识别。',
                    '环境及设备状态监控数字化',
                    '运用各种信号采集装置、协议对接、原设备改造等方式，针对工厂的生产区域环境实时状态信息和生产及检验设备的各数据进行实时的监控和数据采集，搭建后端数据收集、分析系统，实现实时获取完整、准确的生产制造全过程中工厂环境和设备的各种数据，全面加强生产制造的安全管理、提高生产制造工作效率、促进生产制造的数字化和智能化。',
                    '生产管理智能化',
                    '可实现从生产委托接收、排产计划、生产订单下达、产业基地接收、生产制造、入库、发货的生产全过程管理，并对生产管理提供决策支持，实现进度监控与预计、高级排程与实时调度、 生产进度统计分析等高级应用功能。',
                    '制造执行过程管控',
                    '覆盖生产的全过程，实时掌握和监控原材料及产品（或零件）的质量状，实现产品质量信息的可追踪和回溯，通过阶段性质量数据分析可支持质量持续改进和管理决策。'
                ]
            },
            {
                subtitle: '第三章：产品规格',
                content: [
                    '硬件配置',
                    '平台服务器：',
                    '1、CPU/2*八核 2.1G及以上 ',
                    '2、内存/≥128G 可扩展8插槽 ',
                    '3、系统盘/1个INTEL SSD 240GB固态硬盘',
                    '4、数据盘/≥4*SATA 2T 企业级硬盘 ，支持拓展',
                    '5、网卡/板载  双端口千兆以太网 ',
                    '6、要求配置冗余电源，支持容器化远程管理 ',
                    '分析服务器：',
                    '1、CPU/2*八核 2.1G及以上 ',
                    '2、内存/≥128G 可扩展8插槽 ',
                    '3、系统盘/1个SSD 240GB固态硬盘',
                    '4、数据盘/1*SATA 2T 企业级硬盘',
                    '5、网卡/板载  双端口千兆以太网 ',
                    '6、人工智能模块：GPU:，2*Tesla T4 GPU卡',
                    '7、要求配置冗余电源，支持容器化远程管理',
                    '',
                    '功能模块：子模块',
                    '',
                    '数据可视化模块：生产/数据数据可视化展示',
                    '',
                    '生产管理模块：基础数据 生产工作流 产品工艺管理/工艺文件推送 自动化产线/设备数据接入',
                    '',
                    '生产现场可视化模块：生产现场作业监控 智能分析',
                    '',
                    '环境及设备状态监控：环境监测设备接入控制 生产设备接入控制',
                    '',
                    '质量管理模块：基础数据 质检管理 追溯管理'
                ]
            }
        ],
        createTime: '2021-05-26 10:25'
    },
    {
        id: 1,
        title: '变电站智能运检管控系统',
        section: [
            {
                subtitle: '第一章：产品简介',
                content: [
                    '产品介绍',
                    '变电站智能运检管控系统，整合变电站一次、二次、辅助系统等数据，围绕全面监视和联合巡视两大核心，实现变电站运检全业务监控及信息主动推送，探索“机器代人”运检模式，实现“自动巡视、自动识别、智能预警、智能决策”的高效运检，提升运检管控力、运检质量及效率，适用于无人值守变电站辅助设备建设。',
                    [`${IMG_CDN}1-1.png`],
                    '检测报告',
                    '产品已获得检测报告',
                    [`${IMG_CDN}1-2.png`, '', '']
                ]
            },
            {
                subtitle: '第二章：产品特性',
                content: [
                    '数据共享，高效利用',
                    '系统数据交互共享、联动控制，达到数据高效利用。',
                    '对比分析，及时推送',
                    '辅助设备信息全接入，设备状态、告警直观展示。巡检数据自动记录，历史曲线比对分析，异常告警及时推送。',
                    'AI分析，远程复核',
                    '智能联动，告警、动作等多种业务需求远程复核。人工智能分析，自动识别表计参数、刀闸分合状态、设备状态与缺陷、温差变化等。以“机器代人” 降低运维人员工作量，提升变电运维工作效率与质量。'
                ]
            },
            {
                subtitle: '第三章、产品规格',
                content: [
                    '硬件参数',
                    'CPU：双路处理器，处理器字长64位，32核心，主频2.1GHz',
                    '内存：内存≥32GB',
                    '存储：硬盘容量≥1TB',
                    '网络：4个100M/1000M自适应网口',
                    '电源：AC 100-240V，50Hz，冗余电源',
                    '结构：2U，机架式安装',
                    '操作系统：CentOS 7.3',
                    '数据库：MySQL 5.7',
                    '',
                    '主要功能',
                    '运行监视：运行监视、时间监视、告警展示',
                    '操作控制：消防监控、环境监控，视频控制',
                    '运检业务：日常巡视、视频轮巡、带电检测、作业安全管理、缺陷管理',
                    '预警决策：预警策略管理、告警主页、告警统计、告警设置、故障决策库维护、决策统计评价',
                    '通用功能：日志管理、统计分析、系统对时',
                    '系统配置：用户管理、权限管理、安全管理、配置管理、版本管理、历史数据查询等',
                    '',
                    '系统性能',
                    '可用率：＞99%',
                    'MTBF：系统平均无故障工作时间MTBF＞50000小时'
                ]
            }
        ],
        createTime: '2021-05-26 10:38'
    },
    {
        id: 2,
        title: '继远电网数据中心管理系统',
        section: [
            {
                subtitle: '第一章：产品简介',
                content: [
                    '产品介绍',
                    '通过继远电网数据中心管理系统，管理人员可以清晰直观地掌握IT运营中的有效信息，实现透明化与可视化管理，进而提升资产管理与监控管理的效率，进行立体式、可视化的新一代数据中心运行管理，系统同时具备资产可视化、监控可视化、容量可视化、环境可视化、管线可视化等功能。',
                    [`${IMG_CDN}2-1.png`],
                ]
            },
            {
                subtitle: '第二章：产品特性',
                content: [
                    '分布式节点监控',
                    '可对多节点集中监控，统一管理，通过GIS定位技术从内到外简化管理，轻松知晓海量节点数据中心运行情况，实现预防性维护，提升数据中心运维效率，摆脱传统人工的运维检修方式，让数据中心管理变的更加便捷、高效。',
                    [`${IMG_CDN}2-2.png`],
                    '动力环境监控',
                    '通过设定的各种阀值对各个设备的通讯状态，数据以及运行环境进行全方位的监控，主要监控机房内动力设备的数据与工作状态，同时对机房内的温湿度进行监测，当超出预设的阀值时，发出预警信息。',
                    [`${IMG_CDN}2-3.png`, `${IMG_CDN}2-4.png`],
                    '服务器雷达预警',
                    '雷达不间断扫码，如超出预订阀值，服务器扫描雷达点和数据会变为红色，同时触发预警。机房内安装多台摄像头，对接平台；监控可调整，显示可设置，同时具备非法入侵预警。',
                    [`${IMG_CDN}2-5.png`]
                ]
            },
            {
                subtitle: '第三章：产品规格',
                content: [
                    '核心功能',
                    '系统预警：设备预警提示 环境预警提示',
                    '设备监控：机房空调监测 火警烟雾漏水监测',
                    '环境监测：机房温湿度监测',
                    '动力监测：市电监测 UPS监测',
                    '服务器雷达：服务器雷达扫描预警',
                    '监控管理：多屏监控管理',
                    '',
                    '推荐配置',
                    '处理器：英特尔至强E5-2650*2',
                    '内存：32GB',
                    '硬盘：1块256GB SSD；1块600GSAS盘',
                    '网卡：两个千兆网卡口',
                    '操作系统：Windows7中文专业版64位',
                    '显卡：显存容量：16G；显存带宽：288GBps'
                ]
            }

        ],
        createTime: '2021-05-26 10:44'
    },
    {
        id: 3,
        title: '输电全景智慧管控平台',
        section: [
            {
                subtitle: '第一章：产品简介',
                content: [
                    '产品介绍',
                    '输电全景智慧管控平台适用于融合各类业务系统运检关键数据，系统基于三维建模、无人机倾斜摄影和360度全景展示技术，深度融合PMS2.0、OMS、在线监测、激光三维扫描、通道可视化、移动巡检、无人机巡检、灾害预警等输电专业相关业务数据，对数据进行联动分析，实现对输电设备海量物联数据统一高效管理与全业务、全流程共享贯通，提升输电设备精益化物联管控水平。',
                    [`${IMG_CDN}3-1.png`],
                    '主界面展示图',
                    '',
                    '软件架构',
                    [`${IMG_CDN}3-2.png`],
                    '软件架构图',
                    '信号层提供统一的服务与集成系统进行数据交互，支持文件数据的多协议访问，支持通过WebService方式等访问服务。',
                    '数据处理层对海量数据进行采集、计算、存储、加工，同时统一标准和口径。数据层部署在信息内网，实现数据存储、检索、使用、挖掘和安全保护等功能。\n' +
                    '应用层是物联网系统的用户接口，位于架构的最顶端，通过管理、分析处理后的数据为用户提供丰富的服务。',
                    '',
                    '检测报告',
                    '产品已获得CNAS检测认证',
                    [`${IMG_CDN}3-3.png`, '', '']
                ]
            },
            {
                subtitle: '第二章：产品特性',
                content: [
                    '统一访问入口',
                    '为输电运检各业务系统提供统一的访问入口，避免多系统重复登录问题，实现对各类物联感知设备的统一接入和动态管理、数据的集中管控和共享调用。',
                    '激光扫描辅助决策',
                    '依托三维激光扫描数据，动态开展弧垂工况模拟，实现高温大负荷期间交跨隐患自动预警，辅助交跨检测任务制定，指导调度部门合理、有序开展动态增容。亦可对通道树木多光谱分析，结合树种生长趋势，对树木超高智能预警，辅助通道树竹治理工作的开展。',
                    '大数据风险评估',
                    '基于线路海量运检数据中心，依托前期雷击、鸟害、风害、山火、舞动、冰害、地质灾害、污闪、机械外破、异物、树线放电等风险算法模型成果，打通风险评估-验证反馈-模型训练-模型迭代数据链路，建立风险评估模型自动迭代、在线更新机制，根据算法准确率择优开展现场应用。'
                ]
            },
            {
                subtitle: '第三章：产品规格',
                content: [
                    '平台核心功能目录',
                    '核心功能目录：二级子目录',
                    '信息总览：运行信息总览 主网信息总览',
                    '通道管理：状态感知 交跨分析 视频监测 图像监测 状态监测',
                    '灾害预警：/',
                    '运维检修：移动巡检 缺陷管理 隐患管理 故障管理 检测管理',
                    '线路管理：/',
                    '设备概况：线路规模 在线监测',
                    '设备台账：线路管理 杆塔管理 视频装置 图像装置 在线监测装置',
                    '用户管理：/',
                    '',
                    '推荐配置',
                    '处理器：Intel xeon3104以上',
                    '主频：2GHZ以上',
                    '硬盘：256GB+2TB',
                    '内存：32G DDR4*2',
                    '操作系统：Centos7'
                ]
            }

        ],
        createTime: '2021-05-26 10:50'
    },
    {
        id: 4,
        title: '输电线路图像在线监测系统',
        section: [
            {
                subtitle: '第一章：产品简介',
                content: [
                    '产品介绍',
                    '输电线路图像在线监测系统依据国网公司制定的《Q/GDW 2XX-2008系列输电线路在线监测通用技术条件和技术导则》为设计依据开发，以保障电网设备安全运行、提高运检效率效益为目标，全面提升设备状态感知能力、主动预测预警能力、辅助诊断决策及集约运检管控能力，提高运检管理水平。软件系统适用于巡检人力难以到达的危险地段、长期存在自然灾害、施工外破多发地、监测线路本体装置故障等输电线路通道环境。',
                    [`${IMG_CDN}4-1.png`],
                    '主界面展示图',
                    '',
                    '检测报告',
                    '产品已获得CNAS认证报告、软件著作权。',
                    [`${IMG_CDN}4-2.png`, `${IMG_CDN}4-3.png`]
                ]
            },
            {
                subtitle: '第二章：产品特性',
                content: [
                    '隐患智能识别',
                    '基于深度学习技术框架，结合中值滤波、直方图均衡化等图像预处理方法，通过卷积迭代计算，调整权重系数，生成识别模型，实现了大型机械等外破隐患、绝缘子覆冰、绝缘子缺陷等自动识别，大幅提升输电线路智能化管理水平',
                    '大数据分析',
                    '结合在线监测数据、巡检数据、危险点数据等各类数据，利用神经网络和模糊层次法，构建关于绝缘子污秽、杆塔倾斜、覆冰导线受力等预测预警模型和状态评估模型，为输电线路的状态检修工作提供必要的参考。'
                ]
            },
            {
                subtitle: '第三章：产品规格',
                content: [
                    '产品功能目录',
                    '地图监测：地图监测',
                    '图像监测：实时图像 历史图像',
                    '视频监控：实时监控 预置位管理 分组定义 视频巡检',
                    '智能巡检：实时监控 预警巡检 告警巡检 一键顺控 移动巡检 分组配置',
                    '运行统计：状态统计 运行指标 资产管理',
                    '智能预警：实时预警 实时告警 历史查询 图片查询',
                    '设备管理：拍照配置 线路管理 杆塔管理 巡检配置 区段管理 图像装置 视频装置 单兵管理 巡检配置',
                    '系统管理：三跨管理 机构管理 员工管理 日志查询 菜单管理 用户管理 角色管理 字典管理 在线用户 字典类别 服务监测 时间插入 误报统计 预警入库',
                    '',
                    '推荐配置',
                    '处理器：Intel xeon3104以上',
                    '主频：2GHZ以上',
                    '硬盘：256GB+2TB',
                    '内存：32G DDR4*2',
                    '操作系统：Centos7'
                ]
            }
        ],
        createTime: '2021-05-26 11:20'
    }
]

// 从详情内容里提取列表数据
function genList(data, limit) {
    const arr = []
    let i = 0
    for (const v of data) {
        let intro = ''
        let images = []
        const max = limit[i] || 1
        for (const s of v.section) {
            for (const c of s.content) {
                if ((c instanceof Array) && c.length) {
                    // 按配置表取列表图片数量 未配置时默认最多取一张图
                    const _c = c.filter(item => item !== '') // 过滤空地址图片
                    for (const item of _c) {
                        if (images.length < max) {
                            images.push(item)
                        }
                    }
                } else {
                    if (!intro) intro = c
                }
            }
        }
        // 列表字段
        arr.push({
            id: v.id,
            title: v.title,
            intro,
            images: images,
            createTime: v.createTime
        })
        i++
    }

    return arr
}

// 配置前N个列表里图片数量
const imgLimit = []

list = (genList(detail.reverse(), imgLimit))

export {
    list,
    detail
}
